class Solution {
    public String solution(int a, int b) {
        
        String[] dayArr = new String[] {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        
        int month = 1;
        int day = 1;
        
        int i = 0;
        while (true) {
            if (i == 7) {
                i = 0;
            }
            
            if (month==a && day==b) {
                return dayArr[i];
            }
            
            if (month == 2) {
                if (day == 29) {
                    month++;
                    day = 0;
                }
            } else if (month==4 || month==6 || month==9 || month==11) {
                if (day == 30) {
                    month++;
                    day = 0;
                }
            } else {
                if (day == 31) {
                    month++;
                    day = 0;
                }
            }
            
            day++;
            i++;
        }

    }
}
