import java.util.*;

class Solution {
    public int solution(int n) {
        List<Integer> list = new ArrayList<>();
        
        // 3진법 변환
        while (true) {
            
            if (n < 3) {
                list.add(n);
                break;
            }
            
            list.add(n%3);
            n /= 3;
        }
        
        int answer = 0, mulNum = 1;
        
        // 10진법 변환
        for (int i=list.size()-1; i>=0; i--) {
            answer += list.get(i)*mulNum;
            mulNum *= 3;
        }

        return answer;
    }
}
