class Solution {
    public int solution(String[][] board, int h, int w) {
        
        int count = 0;
        String color = board[h][w];
        
        // 왼쪽 탐색
        if (w > 0) {
            if (color.equals(board[h][w-1])) {
                count++;
            }
        }
        
        // 오른쪽 탐색
        if (w < board[h].length-1) {
            if (color.equals(board[h][w+1])) {
                count++;
            }
        }
        
        // 위쪽 탐색
        if (h > 0) {
            if (color.equals(board[h-1][w])) {
                count++;
            }
        }
        
        // 아래쪽 탐색
        if (h < board.length-1) {
            if (color.equals(board[h+1][w])) {
                count++;
            }
        }
        
        return count;
    }
}
