import java.util.*;

class Solution {
    public int[] solution(String today, String[] terms, String[] privacies) {

        HashMap<String, Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        
        int todayYear = Integer.valueOf(today.split("\\.")[0]);
        int todayMonth = Integer.valueOf(today.split("\\.")[1]);
        int todayDay = Integer.valueOf(today.split("\\.")[2]);
        
        for (String s : terms) {
            map.put(s.split(" ")[0], Integer.valueOf(s.split(" ")[1]));
        }
        
        for (int i=0; i<privacies.length; i++) {
            String[] temp1 = privacies[i].split(" ");
            String type = temp1[1];
            int endTime = map.get(type) * 28;
            
            String[] temp2 = temp1[0].split("\\.");
            int year = Integer.valueOf(temp2[0]);
            int month = Integer.valueOf(temp2[1]);
            int day = Integer.valueOf(temp2[2]);
            int count = 0;
            
            while (true) {
                day++;
                count++;
                
                // 개인정보 파기 대상
                if (count == endTime) {
                    list.add(i+1);
                    break;
                }
                
                if (day == 29) {
                    month++;
                    day = 1;
                }
                
                if (month == 13) {
                    month = 1;
                    year++;
                }
                
                // 엔드 포인트
                if (year==todayYear && month==todayMonth && day==todayDay) {
                    break;
                }
            }
        }
        
        return list.stream().mapToInt(o->o).toArray();
    }
}
