class Solution {
    public int[] solution(String[] wallpaper) {
        int[] answer = new int[4];
        int count = 0;
        
        for (int i=0; i<wallpaper.length; i++) {
            for (int k=0; k<wallpaper[i].length(); k++) {
                if (wallpaper[i].charAt(k)=='#') {
                    
                    if (count==0) {
                        answer[0] = i;
                        answer[1] = k;
                        answer[2] = i+1;
                        answer[3] = k+1;
                        count++;
                        continue;
                    }
                    
                    if (i<answer[0]) {
                        answer[0] = i;
                    }
                    
                    if (k<answer[1]) {
                        answer[1] = k;
                    }
                    
                    if (i+1>answer[2]) {
                        answer[2] = i+1;
                    }
                    
                    if (k+1>answer[3]) {
                        answer[3] = k+1;
                    }
                }
            }
        }
        return answer;
    }
}
