import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        
        int[] student = new int[n+1];
        
        for (int r : reserve) {
            student[r]++;
        }
        
        List<Integer> list = new ArrayList<>();
        for (int i : lost) {
            if (student[i] == 1) {
                student[i]--;
                list.add(i);
            }
        }
        
        Arrays.sort(lost);
        
        for (int i : lost) {
            if (list.contains((Integer)i)) {
                continue;
            }
            
            if (student[i] == 1) {
                student[i]--;
            } else if (student[i-1] == 1) {
                student[i-1]--;
            } else if (i<student.length-1 && student[i+1] == 1) {
                student[i+1]--;
            } else {
                student[i] = 10;
            }
        }
        
        int count = -1;
        for (int s : student) {
            if (s != 10) {
                count++;
            }
        }
        
        return count;
    }
}
