class Solution {
    public String solution(int[] numbers, String hand) {
        
        int[][] keypad = new int[4][3];
        StringBuilder sb = new StringBuilder();
        
        int[] left = new int[2];
        int[] right = new int[2];
        
        left[0] = 3; left[1] = 0;
        right[0] = 3; right[1] = 2;
        
        for (int num : numbers) {
            int[] numArr = convertNum(num);
            int a = numArr[0];
            int b = numArr[1];
            
            // 왼쪽 라인 키패드
            if (b == 0) {
                sb.append("L");
                left[0] = a; left[1] = b;
                continue;
            }
            
            // 오른쪽 라인 키패드
            if (b == 2) {
                sb.append("R");
                right[0] = a; right[1] = b;
                continue;
            }
            
            // 중간 라인 키패드
            double leftLength = length(left, numArr);
            double rightLength = length(right, numArr);
            
            if (leftLength == rightLength) {
                if (hand.equals("left")) {
                    sb.append("L");
                    left[0] = a; left[1] = b;
                } else {
                    sb.append("R");
                    right[0] = a; right[1] = b;
                }
            } else if (leftLength < rightLength) {
                sb.append("L");
                left[0] = a; left[1] = b;
            } else {
                sb.append("R");
                right[0] = a; right[1] = b;
            }
        }
        
        return sb.toString();
    }
    
    private int length(int[] a1, int[] a2) {
        
        int a1a = a1[0];
        int a1b = a1[1];
        int a2a = a2[0];
        int a2b = a2[1];
        
        return Math.abs(a1a-a2a) + Math.abs(a1b-a2b);
    }
    
    private int[] convertNum(int num) {

        int a = 0; // Y
        int b = 0; // X
        
        if (num == 1) {
            a = 0; b = 0;
        } else if (num == 2) {
            a = 0; b = 1;
        } else if (num == 3) {
            a = 0; b = 2;
        } else if (num == 4) {
            a = 1; b = 0;
        } else if (num == 5) {
            a = 1; b = 1;
        } else if (num == 6) {
            a = 1; b = 2;
        } else if (num == 7) {
            a = 2; b = 0;
        } else if (num == 8) {
            a = 2; b = 1;
        } else if (num == 9) {
            a = 2; b = 2;
        } else if (num == 0) {
            a = 3; b = 1;
        }
        
        return new int[] {a, b};
    }
}
