import Foundation

func solution(_ arr1:[[Int]], _ arr2:[[Int]]) -> [[Int]] {
    
    var result: [[Int]] = Array(repeating: [], count: arr1.count)
    
    
    for (i, arr1Arr) in arr1.enumerated() {
        for y in 0..<arr2[0].count {
            
            var tempSum = 0
            
            for (x, arr1Num) in arr1Arr.enumerated() {
                tempSum += arr1Num * arr2[x][y]
            }
            
            result[i].append(tempSum)
        }
    }
    
    return result
}
