import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        List<Integer> list = new ArrayList<>();
        int first = -1; int last = -1;
        
        for (int i=0; i<arr.length; i++) {
            if (arr[i] == 2) {
                list.add(2);
                first = i+1;
                break;
            }
        }
        
        for (int i=arr.length-1; i>=0; i--) {
            if (arr[i] == 2) {
                last = i;
                break;
            }
        }
        
        if (last != -1) {
            for (int i=first; i<=last; i++) {
                list.add(arr[i]);
            }
        }
        
        if (list.isEmpty()) {
            list.add(-1);
        }
        
        return list.stream().mapToInt(i->i).toArray();
    }
}
