class Solution {
    public int solution(String before, String after) {
        
        char[] afterArray = after.toCharArray();
        
        for (int i=0; i<before.length(); i++) {
            for (int k=0; i<after.length(); k++) {
                if (before.charAt(i) == afterArray[k]) {
                    afterArray[k] = 0;
                    break;
                }
                
                if (k == after.length()-1) {
                    return 0;
                }
            }
        }
        
        return 1;
    }
}
