import java.util.*;
import java.util.stream.*;

class Solution {
    public int[] solution(int[] num_list) {
        
        List<Integer> list = new ArrayList<>(Arrays.stream(num_list).boxed().collect(Collectors.toList()));
        List<Integer> result = new ArrayList<>();
        
        for (int i=0; i<5; i++) {
            int min = list.stream().mapToInt(o->o).min().getAsInt();
            result.add(min);
            list.remove((Integer) min);
        }
        
        return result.stream().sorted().mapToInt(i->i).toArray();
    }
}
