import java.util.*;

class Solution {
    public int[] solution(int[][] score) {
        
        List<Integer> list = new ArrayList<>();
        
        for (int[] sc : score) {
            list.add(sc[0] + sc[1]);
        }
        
        list.sort(Comparator.reverseOrder());
        
        int[] result = new int[score.length];
        
        for (int i=0; i<result.length; i++) {

            // indexOf()는 처음 발견 되는 인덱스를 반환
            result[i] = list.indexOf(score[i][0] + score[i][1]) + 1;
        }
        
        return result;
    }
}
