import java.util.*;

class Solution {
    public int[] solution(int[] numbers, String direction) {

        List<Integer> list = new ArrayList<>();
        Arrays.stream(numbers).forEach(list::add);
        
        if (direction.equals("right")) {
            int temp = list.get(list.size()-1);
            list.remove(list.size()-1);
            list.add(0, temp);
        } else {
            int temp = list.get(0);
            list.add(temp);
            list.remove(0);
        }
        
        return list.stream().mapToInt(o->o).toArray();
    }
}
