import java.util.*;

class Solution {
    public long solution(String numbers) {
        
        String[] numberWords = new String[] {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
        
        StringBuilder sb = new StringBuilder();
        

            for (int i=0; i<=9; i++) {
                if (numbers.length() == 0) {
                    break;
                }
                
                if (numbers.startsWith(numberWords[i])) {
                    sb.append(i);
                    numbers = numbers.substring(numberWords[i].length());
                    i=-1;
                }
                
            }

        return Long.valueOf(sb.toString());
    }
}
