import java.util.*;

class Solution {
    public int solution(int[] arr) {
        
        int[] oldArr;
        int count = 0;
        
        while (count < 10000) {
            
            oldArr = Arrays.stream(arr).toArray();
            
            for (int i=0; i<arr.length; i++) {
                if (arr[i] >= 50 && arr[i]%2==0) {
                    arr[i] /= 2;
                } else if (arr[i]<50 && arr[i]%2==1) {
                    arr[i] = arr[i]*2 + 1;
                }
            }
            
            if (Arrays.equals(oldArr, arr)) {
                return count;
            }
            
            count++;
        }
        
        return 0;
    }
}
