import java.util.*;

class Solution {
    public int solution(int[][] dots) {
        
        int width = 0;
        int height = 0;
        
        for (int i=0; i<4; i++) {
            for (int j=i+1; j<4; j++) {
                
                if (width!=0 && height!=0) {
                    return Math.abs(width * height);
                }
                
                // 가로 길이 찾기
                if (dots[i][0]-dots[j][0] != 0) {
                    width = dots[i][0]-dots[j][0];
                }
                
                // 세로 길이 찾기
                if (dots[i][1]-dots[j][1] != 0) {
                    height = dots[i][1]-dots[j][1];
                }
            }
        }
        
        return 0;
    }
}
