import java.util.*;

class Solution {
    public int solution(int[] array) {
        
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int num : array) {
            map.putIfAbsent(num, 0);
            map.put(num, map.get(num)+1);
        }
        
        int max = 0;
        for (int num : map.values()) {
            max = Math.max(max, num);
        }
        
        int maxKey = 0;
        boolean check = false;
        for (int key : map.keySet()) {
            if (check==false && map.get(key) == max) {
                check = true;
                maxKey = key;
            } else if (check==true && map.get(key)==max) {
                return -1;
            }
        }
            
        return maxKey;
    }
}
