class Solution {
    public String solution(String code) {
        
        StringBuilder sb = new StringBuilder();
        
        int mode = 0;
        char[] array = code.toCharArray();
        
        T : for (int i=0; i<array.length; i++) {

            if (mode == 0) {
                while (i<array.length) {
                    if (array[i] == '1' || array[i] == '0') {
                        mode = 1;
                        continue T;
                    }
                    
                    if (i%2==0) {
                        sb.append(array[i]);
                    }
                    i++;
                }
            }
            
            if (mode == 1) {
                while (i<array.length) {
                    if (array[i] == '0' || array[i] == '1') {
                        mode = 0;
                        continue T;
                    }

                    if (i%2==1) {
                        sb.append(array[i]); 
                    }
                    i++;
                }
            }
        }
        
        if (sb.length() != 0) {
            return sb.toString();
        } else {
            return "EMPTY";
        }
    }
}
