import java.util.*;

class Solution {
    public int[] solution(String myString) {
        
        List<Integer> list = new ArrayList<>();
        int count = 0;
        
        for (char c : myString.toCharArray()) {
            if (c == 'x') {
                list.add(count);
                count = 0;
                System.out.println("T");
                continue;
            }
            
            count++;
        }
        
        if (myString.charAt(myString.length()-1) == 'x') {
            list.add(0);
        } else {
            list.add(count);
        }
        
        return list.stream().mapToInt(i->i).toArray();
    }
}
