import java.util.*;

class Solution {
    public int[] solution(int[] arr, int[] query) {
        
        for (int i=0; i<query.length; i++) {
            if (i%2 == 0) {
                for (int k=query[i]+1; k<arr.length; k++) {
                    arr[k] = -1;
                }
            } else {
                for (int k=0; k<query[i]; k++) {
                    arr[k] = -1;
                }
            }
            
            arr = Arrays.stream(arr).filter(v->v!=-1).toArray();
        }
        
        return Arrays.stream(arr).filter(i->i!=-1).toArray();
    }
}
