import java.util.*;

class Solution {
    public String[] solution(String[] str_list) {
        
        List<String> list = new ArrayList<>();
        
        for (int i=0; i<str_list.length; i++) {
            if (str_list[i].equals("l")) {
                
                for (int k=0; k<i; k++) {
                    list.add(str_list[k]);
                }
                break;
                
            } else if (str_list[i].equals("r")) {
                
                if (i == str_list.length-1) {
                    break;
                }
                
                for (int k=i+1; k<str_list.length; k++) {
                    list.add(str_list[k]);
                }
                break;
                
            }
        }
        
        return list.stream().toArray(String[]::new);
    }
}
