class Solution {
    public int solution(int a, int b) {
     
        for (int i=Math.min(a, b); i>1; i--) {
            if (a%i==0 && b%i==0) {
                a /= i;
                b /= i;
                break;
            }
        }
        
        while (true) {
            if (b%2 == 0) {
                b /= 2;
                continue;
            } else if (b%5 == 0) {
                b /= 5;
                continue;
            }
            
            break;
        }
        
        if (b == 1) {
            return 1;
        } else {
            return 2;
        }
    }
}
