import java.util.*;
import java.util.stream.*;

class Solution {
    public int solution(int[] rank, boolean[] attendance) {
        
        List<Integer> list = new ArrayList<>(Arrays.stream(rank).boxed().collect(Collectors.toList()));
        List<Integer> win = new ArrayList<>();

        for (int i=0; i<rank.length; i++) {
            int rk = list.stream().mapToInt(o->o).min().getAsInt();
            
            // 불참할 경우
            if (!attendance[list.indexOf(rk)]) {
                list.set(list.indexOf(rk), 101);
            } else {
                win.add(list.indexOf(rk));
                list.set(list.indexOf(rk), 101);
            }
            
            if (win.size() == 3) {
                break;
            }
        }
        
        return 10000*win.get(0)+(100*win.get(1))+win.get(2);
    }
}
