class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        
        int[] locate = new int[]{0, 0};

        for (int i=0; i<keyinput.length; i++) {
            
            if (keyinput[i].equals("left")) {
                if (locate[0]>-board[0]/2) {
                    locate[0]--;
                }
                
            } else if (keyinput[i].equals("right")) {
                if (locate[0]<board[0]/2) {
                    locate[0]++;   
                }
                
            } else if (keyinput[i].equals("up")) {
                if (locate[1]<board[1]/2) {
                    locate[1]++;
                }
                
            } else if (keyinput[i].equals("down")) {
                if (locate[1]>-board[1]/2) {
                    locate[1]--;
                }
            }
        }
        
        return locate;
    }
}
