class Solution {
    public int solution(int[][] dots) {
        
        double pl1 = parallel(dots[0][0], dots[0][1], dots[1][0], dots[1][1]);
        double pl2 = parallel(dots[2][0], dots[2][1], dots[3][0], dots[3][1]);
        
        if (pl1 == pl2) {
            return 1;
        }
        
        double pl3 = parallel(dots[0][0], dots[0][1], dots[3][0], dots[3][1]);
        double pl4 = parallel(dots[1][0], dots[1][1], dots[2][0], dots[2][1]);
        
        if (pl3 == pl4) {
            return 1;
        }
        
        double pl5 = parallel(dots[0][0], dots[0][1], dots[2][0], dots[2][1]);
        double pl6 = parallel(dots[1][0], dots[1][1], dots[3][0], dots[3][1]);
        
        if (pl5 == pl6) {
            return 1;
        }
        
        return 0;
    }
    
    private double parallel(int x1, int y1, int x2, int y2) {
        return (double) (y2-y1)/(x2-x1);
    }
}
