import java.util.*;

class Solution {
    public int[][] solution(int[][] data, String ext, int val_ext, String sort_by) {

        Arrays.sort(data, new Comparator<int[]>() {
            
            @Override
            public int compare(int[] a, int[] b) {
                int index = convert(sort_by);
                return a[index] - b[index];
            }
        });
        
        List<int[]> list = new ArrayList<>();
        for (int[] arr : data) {
            int index = convert(ext);
            if (arr[index] < val_ext) {
                list.add(arr);
            }
        }
        
        int[][] result = new int[list.size()][];
        for (int i=0; i<list.size(); i++) {
            result[i] = list.get(i);
        }
        
        return result;
    }
    
    private int convert(String s) {
        
        if (s.equals("code")) {
            return 0;
        } else if (s.equals("date")) {
            return 1;
        } else if (s.equals("maximum")) {
            return 2;
        } else {
            return 3;
        }
    }
}
