import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        List<Integer> winList = new ArrayList<>();
        Arrays.stream(win_nums).forEach(winList::add);
        int[] result = new int[2];
        
        // 최저 순위 계산
        int count = 0;
        for (int num : lottos) {
            if (num == 0) {
                continue;
            }
            
            if (winList.contains(num)) {
                count++;
            }
        }
        
        result[1] = calRate(count);
        count = 0;
        
        // 최고 순위 계산
        for (int num : lottos) {
            if (num == 0) {
                count++;
                continue;
            }
            
            if (winList.contains(num)) {
                count++;
            }
        }
        
        result[0] = calRate(count);
        
        return result;
    }
    
    private int calRate(int count) {
        if (count == 6) {
            return 1;
        } else if (count == 5) {
            return 2;
        } else if (count == 4) {
            return 3;
        } else if (count == 3) {
            return 4;
        } else if (count == 2) {
            return 5;
        } else {
            return 6;
        }
    } 
}
