import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        int[] result = new int[score.length];
        
        for (int i=0; i<score.length; i++) {
            if (queue.size() == k) {
                if (queue.peek() < score[i]) {
                    queue.poll();
                    queue.add(score[i]);
                }
                result[i] = queue.peek();
                continue;
            } else {
                queue.add(score[i]);
            }
            
            result[i] = queue.peek();
        }
        
        return result;
    }
}
