class Solution {
    public String solution(String X, String Y) {
        
        int[] arrX = new int[10];
        int[] arrY = new int[10];
        
        for (String s : X.split("")) {
            arrX[Integer.valueOf(s)]++;
        }
        
        for (String s : Y.split("")) {
            arrY[Integer.valueOf(s)]++;
        }
        
        StringBuilder sb = new StringBuilder();
        
        for (int i=9; i>=0; i--) {
            while (arrX[i]>=1 && arrY[i]>=1) {
                sb.append(i);
                arrX[i]--;
                arrY[i]--;
            }
        }
        
        if (sb.length() == 0) {
            return "-1";
        } else if (sb.toString().startsWith("0")) {
            return "0";
        } else {
            return sb.toString();
        }
    }
}
