class Solution {
    public String solution(int[] food) {
        
        StringBuilder sb = new StringBuilder();
        
        for (int i=1; i<food.length; i++) {
            
            if (food[i]%2 == 0) {
                for (int k=0; k<food[i]/2; k++) {
                    sb.append(i);
                }
            } else {
                for (int k=0; k<(food[i]-1)/2; k++) {
                    sb.append(i);
                }
            }
        }
        
        sb.append(0);
        
        for (int i=food.length-1; i>0; i--) {
            
            if (food[i]%2 == 0) {
                for (int k=0; k<food[i]/2; k++) {
                    sb.append(i);
                }
            } else {
                for (int k=0; k<(food[i]-1)/2; k++) {
                    sb.append(i);
                }
            }
        }
        
        return sb.toString();
    }
}
