class Solution {
    public int[] solution(int[] prices) {
        
        int[] result = new int[prices.length];
        
        T : for (int i=0; i<prices.length-1; i++) {
            int temp = prices[i];
            int t = 1;
            
            for (int k=i+1; k<prices.length; k++, t++) {
                if (prices[k] < temp) {
                    result[i] = t;
                    continue T;
                }
            }
            
            result[i] = t-1;
        }
        
        result[prices.length-1] = 0;
        
        return result;

    }
}
