class Solution {
    public int[] solution(int brown, int yellow) {
        
        for (int width=3; width<=5000; width++) {
            for (int height=3; height<=width; height++) {
                int outside = (width + height -2) * 2;
                int inner = (width * height) - outside;
                
                if (outside==brown && inner==yellow) {
                    return new int[] {width, height};
                }
            }
        }
        
        return null;
    }
}
